{
  "name": "exeup",
  "version": "0.0.1",
  "description": "Exeup: Pack up and bundle your Node.js project into a single .exe file for easy distribution and hassle-free execution on Windows!",
  "main": "index.js",
  "bin": {
    "exeup": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sectly/Exeup.git"
  },
  "keywords": [
    "exe",
    "exeup",
    "build",
    "binary",
    "bundle",
    "executable",
    "windows"
  ],
  "author": "Sectly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sectly/Exeup/issues"
  },
  "homepage": "https://github.com/Sectly/Exeup#readme",
  "dependencies": {
    "@vercel/ncc": "^0.38.3",
    "png-to-ico": "^2.1.8",
    "postject": "^1.0.0-alpha.6",
    "resedit": "^2.0.3",
    "signtool": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
